sshd_allow_agent_forwarding: 'no'
sshd_allow_tcp_forwarding: 'no'
sshd_challenge_response_authentication: 'no'
sshd_client_alive_count_max: 0
sshd_client_alive_internal: 300
sshd_compression: delayed
sshd_login_grace_time: 60
sshd_max_auth_tries: 6
sshd_max_sessions: 2
sshd_password_authentication: 'no'
sshd_permit_root_login: 'no'
sshd_pubkey_authentication: 'yes'
sshd_tcp_keep_alive: 'no'
sshd_use_pam: 'no'
sshd_x11_forwarding: 'no'
